<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Archive.css">
    <title>Love of my Life</title>
</head>

<body>
    <h1>Archives</h1>

    <table class="table">
        <tr>
            <td><img src="resources/lovers.jpeg">hehehe</td>
        </tr>
    </table>
    <table class="t1">
        <tr>
            <td><img src="resources/1.jpeg"></td>
            <td><img src="resources/2.jpeg"></td>
        </tr>
        <tr>
            <td><img src="resources/3.jpeg"></td>
            <td><img src="resources/4.jpeg"></td>
        </tr>
    </table>
    <table class="t2">
        <tr>
            <td><img src="resources/5.jpeg"></td>
            <td><img src="resources/6.jpeg"></td>
            <td><img src="resources/7.jpeg"></td>
        </tr>
        <tr>
            <td><img src="resources/8.jpeg"></td>
            <td><img src="resources/9.jpeg"></td>
            <td><img src="resources/10.jpeg"></td>
        </tr>
                <tr>
                    <td><img src="resources/11.jpeg"></td>
                    <td><img src="resources/12.jpeg"></td>
                    <td><img src="resources/13.jpeg"></td>
                </tr>
    </table>

    
</body>

</html>